<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ext.Net.Examples</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ext.NET.Classic" Version="7.3.0" />
    <PackageReference Include="Ext.NET.Classic.Charts" Version="7.3.0" />
    <PackageReference Include="Mojee" Version="1.3.0" />
  </ItemGroup>

  <!-- DEBUG only -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

  <Target Name="DeploySourceFiles" AfterTargets="Publish">
    <ItemGroup>
      <ASPNetPagesSourceFiles Include="Pages/**" />
    </ItemGroup>
    <Message Text="Deploying Pages/* files to: $(PublishDir)" Importance="High" />
    <Copy SourceFiles="@(ASPNetPagesSourceFiles)" DestinationFolder="$(PublishDir)Pages/%(RecursiveDir)" />
  </Target>
</Project>
